BankApp/BankApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework">

    <Style TargetType="{x:Type TextBlock}" x:Key="Saldo">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={f:IsPositiveConverter}}">
                <DataTrigger.Value>false</DataTrigger.Value>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={f:IsPositiveConverter}}">
                <DataTrigger.Value>true</DataTrigger.Value>
                <Setter Property="Foreground" Value="ForestGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="StatementCard">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Self}, Converter={f:EnumToBooleanConverter}}">
                <DataTrigger.Value>FUTURE</DataTrigger.Value>
                <Setter Property="Background" Value="Blue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Self}, Converter={f:EnumToBooleanConverter}}">
                <DataTrigger.Value>ACCEPTED</DataTrigger.Value>
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Background, RelativeSource={RelativeSource Self}, Converter={f:EnumToBooleanConverter}}">
                <DataTrigger.Value>REFUSED</DataTrigger.Value>
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>