BankApp/BankApp/View/ClientView.xaml

<f:UserControlBase x:Class="BankApp.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" xmlns:vw="clr-namespace:BankApp.View"
                   mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClientViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="All accounts of " FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding UserFullName}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}"/>
            </Grid>
            <WrapPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
                <RadioButton IsChecked="{Binding CurrentSelected}" Content="Currents" />
                <RadioButton IsChecked="{Binding SavingSelected}" Margin="10,0,0,0" Content="Savings"/>
                <RadioButton IsChecked="{Binding AllSelected}" Margin="10,0,0,0" Content="All"/>
            </WrapPanel>
            <ListView ItemsSource="{Binding ClientInternalAccounts}" x:Name="listView" Grid.Row="3" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding InternalAccount.IBAN}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding InternalAccount.Description}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type : " />
                                <TextBlock Text="{Binding InternalAccount.Type}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Access : "/>
                                <TextBlock Text="{Binding ClientRole}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Floor : "/>
                                <TextBlock Text="{Binding InternalAccount.FloorAmount, Converter={vw:CurrencyToStringWithPlusSignConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Solde : "/>
                                <TextBlock Text="{Binding InternalAccount.Solde, Converter={vw:CurrencyToStringWithPlusSignConverter}}" FontWeight="Bold" Style="{StaticResource Saldo}"/>
                            </StackPanel>
                            <WrapPanel>
                                <Button x:Name="StatementsBtn" Content="Statements" Command="{Binding Statements, ElementName=vm}" CommandParameter="{Binding InternalAccount}" Margin="0,10,10,0" Padding="5,1"/>
                                <Button x:Name="TransfertBtn" Content="Transfer" Command="{Binding Transfer, ElementName=vm}" CommandParameter="{Binding InternalAccount}" Margin="0,10,10,0" Padding="5,1"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</f:UserControlBase>
