BankApp/BankApp/View/MainView.xaml

<f:WindowBase x:Class="BankApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        xmlns:vw="clr-namespace:BankApp.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:bank="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1024" WindowStartupLocation="CenterScreen" KeyDown="WindowBase_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Menu>
                    <MenuItem Header="Logout" Click="MenuLogout_Click"/>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <WrapPanel>
                    <TextBlock Text="Current date : " Margin="0,5"/>
                    <DatePicker 
                        SelectedDate="{Binding Path=(bank:App.CurrentDate)}"/>
                </WrapPanel>
            </StackPanel>
        <!-- Gestion des onglets => TabControl-->
        <f:MyTabControl  x:Name="tabControl" Margin="10" Grid.Row="2" HasCloseButton="True">
            <TabItem  Visibility="{Binding IsNotManager, Converter={StaticResource BoolToVis}}" x:Name="accountsTab" Header="Accounts" Tag="Accounts">
                <vw:ClientView/>
            </TabItem>
            <TabItem  Visibility="{Binding IsManager, Converter={StaticResource BoolToVis}}" x:Name="managerTab" Header="Manager" Tag="Manager">
                <vw:ManagerView/>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:WindowBase>
