BankApp/BankApp/View/ManageAccountsView.xaml

<f:UserControlBase x:Class="BankApp.View.ManageAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ManageAccountsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5,5">
        <StackPanel>
            <DataGrid ItemsSource="{Binding ClientAccounts}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IBAN" Binding="{Binding InternalAccount.IBAN}" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding ClientRole}" />
                    <DataGridTextColumn Header="Solde" Binding="{Binding InternalAccount.Solde}" />
                    <DataGridTextColumn Header="Floor" Binding="{Binding InternalAccount.FloorAmount}" />
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Account Details" Command="{Binding DataContext.ViewAccountDetails, RelativeSource={RelativeSource AncestorType=f:UserControlBase, AncestorLevel=2}}" CommandParameter="{Binding InternalAccount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
            <WrapPanel Margin="0,10">
                <TextBlock Text="Nouvel accès à un compte existant" Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding NewAccounts}" 
                      DisplayMemberPath="IBAN" SelectedItem="{Binding NewAccountSelected, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding ClientRoles}"
                      DisplayMemberPath="" SelectedItem="{Binding ClientRoleSelected}" Width="70" Margin="0,0,5,0"/>
                <Button Content="Add Account" Command="{Binding AddAccount}" Padding="5,1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</f:UserControlBase>

    