BankApp/BankApp/View/ManageClientView.xaml

<f:UserControlBase x:Class="BankApp.View.ManageClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Pseudo :" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Firstname :" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Lastname :" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Email :" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Password :" TextWrapping="Wrap"/>
            <PasswordBox 
                f:PasswordHelper.Attach="True"
                f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Confirm Password :" TextWrapping="Wrap"/>
            <PasswordBox 
                f:PasswordHelper.Attach="True"
                f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding IsEditable}"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
