BankApp/BankApp/View/StatementView.xaml

<f:UserControlBase x:Class="BankApp.View.StatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vw="clr-namespace:BankApp.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:StatementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="670" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:StatementViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">

                        <CheckBox IsChecked="{Binding FutureTransactions}" Margin="0,0,0,5" Content="Future transactions"/>
                        <CheckBox IsChecked="{Binding PastTransactions}" Margin="0,0,0,5" Content="Past transactions"/>
                        <CheckBox IsChecked="{Binding RefusedTransactions}" Margin="20,0,0,5" Content="Include refused transactions"/>
                        <WrapPanel Margin="20,0,0,5">
                            <TextBlock Text="Period: " TextWrapping="Wrap"/>
                            <ComboBox ItemsSource="{Binding TransferDurations}" SelectedItem="{Binding TransferDurationSelected, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Categories : " Margin="0,0,0,5" TextWrapping="Wrap"/>
                            <ListView ItemsSource="{Binding CheckCategories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <CheckBox  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Content="{Binding Category.Name}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Height="20"  Margin="0,10" Orientation="Horizontal">
                            <TextBlock Text="Text Filter : "/>
                            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="280"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10,30">
                        <Button Content="Check All" Command="{Binding CheckAll}" Margin="0,0,50,5" Width="100"/>
                        <Button Content="Check None" Command="{Binding UnCheckAll}" Margin="0,0,50,0" Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!--Ma liste de transferts-->

        <ListView ItemsSource="{Binding BankTransfers, ElementName=vm}" x:Name="listView" BorderBrush="Transparent" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:StatementCardView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
