BankApp/BankApp/View/TransferView.xaml

<f:UserControlBase x:Class="BankApp.View.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TransferViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PRBD_Framework;component/Styles/PRBD_Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TransferViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,20">
            <TextBlock Text="From:" Margin="0,10,0,10"/>
            <ComboBox ItemsSource="{Binding FromAccounts}" SelectedItem="{Binding FromAccountSelected, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding IBAN}" />
                            <Run Text=" - "/>
                            <Run Text="{Binding Description}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="To:" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding ToAccountSelected.IBAN, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Button Content="..." Command="{Binding SelectDestinationAccount, ElementName=vm}" CommandParameter="{Binding FromAccountSelected}" Grid.Column="1" Padding="5,0,5,0"/>
            </Grid>
            <TextBlock Text="Amount:" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <TextBlock Text="Description:" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <TextBlock Text="Effectt Date:" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <DatePicker
                SelectedDate="{Binding EffectDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Category:" Margin="0,10,0,10" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding Category}"/>

            <WrapPanel HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="btnTransfer" Content="Transfer" Command="{Binding Transfer}" Margin="0,10,10,0" Padding="5,1"/>
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Margin="0,10,10,0" Padding="5,1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</f:UserControlBase>
